<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.heycoding.sholehapp.persentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_sholatFragment"
            app:destination="@id/sholatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_zakatFragment"
            app:destination="@id/zakatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_puasaFragment"
            app:destination="@id/puasaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_qurbanFragment"
            app:destination="@id/qurbanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_kiblatFragment"
            app:destination="@id/kiblatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_alquranFragment"
            app:destination="@id/alquranFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sholatFragment"
        android:name="id.heycoding.sholehapp.persentation.sholat.SholatFragment"
        tools:layout="@layout/fragment_sholat"/>
    <fragment
        android:id="@+id/zakatFragment"
        android:name="id.heycoding.sholehapp.persentation.zakat.ZakatFragment"
        tools:layout="@layout/fragment_zakat"/>
    <fragment
        android:id="@+id/puasaFragment"
        android:name="id.heycoding.sholehapp.persentation.puasa.PuasaFragment"
        tools:layout="@layout/fragment_puasa"/>
    <fragment
        android:id="@+id/qurbanFragment"
        android:name="id.heycoding.sholehapp.persentation.qurban.QurbanFragment"
        tools:layout="@layout/fragment_qurban"/>
    <fragment
        android:id="@+id/kiblatFragment"
        android:name="id.heycoding.sholehapp.persentation.kiblat.KiblatFragment"
        tools:layout="@layout/fragment_kiblat"/>
    <fragment
        android:id="@+id/alquranFragment"
        android:name="id.heycoding.sholehapp.persentation.alquran.AlquranFragment"
        tools:layout="@layout/fragment_alquran">
        <action
            android:id="@+id/action_alquranFragment_to_detailAlquranFragment"
            app:destination="@id/detailAlquranFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailAlquranFragment"
        android:name="id.heycoding.sholehapp.persentation.alquran.detailalquran.DetailAlquranFragment"
        tools:layout="@layout/fragment_detail_alquran"/>
</navigation>