<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer"
                    />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jadwal_sholat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>